client {
	host_volume "distribution-miner-enabled" {
		path = "/home/chrisatiohk/Develop/github/mantis-automation/nomad/distributions/miner-enabled"
	  read_only = true
	}
	host_volume "distribution-passive" {
		path = "/home/chrisatiohk/Develop/github/mantis-automation/nomad/distributions/passive"
	  read_only = true
	}
	host_volume "distribution-bootstrap-common" {
		path = "/home/chrisatiohk/Develop/github/mantis-automation/nomad/distributions/bootstrap-common" 
		read_only = true
	}
	host_volume "persistance-bootstrap-1-.mantis" {
		path = "/home/chrisatiohk/Develop/github/mantis-automation/nomad/persistance/bootstrap-1/dot.mantis"
	}
	host_volume "persistance-bootstrap-2-.mantis" {
		path = "/home/chrisatiohk/Develop/github/mantis-automation/nomad/persistance/bootstrap-2/dot.mantis"
	}
	host_volume "persistance-bootstrap-3-.mantis" {
		path = "/home/chrisatiohk/Develop/github/mantis-automation/nomad/persistance/bootstrap-3/dot.mantis"
	}
	host_volume "persistance-bootstrap-4-.mantis" {
		path = "/home/chrisatiohk/Develop/github/mantis-automation/nomad/persistance/bootstrap-4/dot.mantis"
	}
	host_volume "persistance-bootstrap-5-.mantis" {
		path = "/home/chrisatiohk/Develop/github/mantis-automation/nomad/persistance/bootstrap-5/dot.mantis"
	}
	host_volume "persistance-morpho-1-.morpho" {
		path = "/home/chrisatiohk/Develop/github/mantis-automation/nomad/persistance/morpho-1/dot.morpho"
	}
	host_volume "persistance-morpho-2-.morpho" {
		path = "/home/chrisatiohk/Develop/github/mantis-automation/nomad/persistance/morpho-2/dot.morpho/"
	}
	host_volume "persistance-morpho-3-.morpho" {
		path = "/home/chrisatiohk/Develop/github/mantis-automation/nomad/persistance/morpho-3/dot.morpho/"
	}
	host_volume "persistance-morpho-4-.morpho" {
		path = "/home/chrisatiohk/Develop/github/mantis-automation/nomad/persistance/morpho-4/dot.morpho/"
	}
	host_volume "persistance-morpho-5-.morpho" {
		path = "/home/chrisatiohk/Develop/github/mantis-automation/nomad/persistance/morpho-5/dot.morpho/"
	}
	host_volume "provisioning-faucet" {
		path = "/home/chrisatiohk/Develop/github/mantis-automation/nomad/provisioning/faucet/keystore"
	  read_only = true
	}
	host_volume "provisioning-grafana" {
		path = "/home/chrisatiohk/Develop/github/mantis-automation/nomad/provisioning/grafana"
		read_only = true
	}
	host_volume "provisioning-prometheus" {
		path = "/home/chrisatiohk/Develop/github/mantis-automation/nomad/provisioning/prometheus"
		read_only = true
	}
	host_volume "provisioning-morpho-common" {
		path = "/home/chrisatiohk/Develop/github/mantis-automation/nomad/provisioning/morpho-common/"
		read_only = true
	}
}
