client {
	host_volume "distribution-miner-enabled" {
		path = "/home/chrisatiohk/tmp/mantis-automation/nomad/distributions/miner-enabled"
	  read_only = true
	}
	host_volume "distribution-miner-disabled" {
		path = "/home/chrisatiohk/tmp/mantis-automation/nomad/distributions/miner-disabled"
	  read_only = true
	}
	host_volume "distribution-faucet" {
		path = "/home/chrisatiohk/tmp/mantis-automation/nomad/distributions/faucet"
	  read_only = true
	}
	host_volume "distribution-bootstrap" {
		path = "/home/chrisatiohk/tmp/mantis-automation/nomad/distributions/bootstrap"
		read_only = true
	}
	host_volume "provisioning-bootstrap" {
		path = "/home/chrisatiohk/tmp/mantis-automation/nomad/provisioning/bootstrap/dot.mantis"
		#read_only = false
	}
	host_volume "provisioning-faucet" {
		path = "/home/chrisatiohk/tmp/mantis-automation/nomad/provisioning/faucet/keystore"
	  read_only = true
	}
	host_volume "provisioning-grafana" {
		path = "/home/chrisatiohk/tmp/mantis-automation/nomad/provisioning/grafana"
		read_only = true
	}
	host_volume "provisioning-prometheus" {
		path = "/home/chrisatiohk/tmp/mantis-automation/nomad/provisioning/prometheus"
		read_only = true
	}
}
