client {
	host_volume "distribution-miner-enabled" {
		path = "/home/chrisatiohk/Develop/nomad/distributions/miner-enabled"
	  read_only = true
	}
	host_volume "distribution-miner-disabled" {
		path = "/home/chrisatiohk/Develop/nomad/distributions/miner-disabled"
	  read_only = true
	}
	host_volume "distribution-faucet" {
		path = "/home/chrisatiohk/Develop/nomad/distributions/faucet"
	  read_only = true
	}
	host_volume "provisioning-faucet" {
		path = "/home/chrisatiohk/Develop/nomad/provisioning/faucet/keystore"
	  read_only = true
	}
	host_volume "provisioning-grafana" {
		path = "/home/chrisatiohk/Develop/nomad/provisioning/grafana"
		read_only = true
	}
	host_volume "provisioning-prometheus" {
		path = "/home/chrisatiohk/Develop/nomad/provisioning/prometheus"
		read_only = true
	}
}
