include "app.conf"

mantis {
  blockchains {
    network = "pottery"
  }

	network {
		discovery {
      # We assume a fixed cluster, so `bootstrap-nodes` must not be empty
      discovery-enabled = true

      # Listening interface for discovery protocol
      interface = ${mantis.network.server-address.interface}

    }

	}

	metrics {
  # Set to `true` iff your deployment supports metrics collection.
  # We expose metrics using a Prometheus server
  # We default to `false` here because we do not expect all deployments to support metrics collection.
  enabled = true

  # The port for setting up a Prometheus server over localhost.
  port = 13798
	}

	 consensus {
    coinbase = "0011223344556677889900112233445566778899" # has to be changed for each node
    mining-enabled = true
    protocol = "restricted-ethash"
  }

}
