include "base-testnet.conf"

mantis {
  blockchains {
    network = "pottery"
  }

	network {
		discovery {
      # We assume a fixed cluster, so `bootstrap-nodes` must not be empty
      discovery-enabled = true

      # Listening interface for discovery protocol
      interface = ${mantis.network.server-address.interface}

    }

	}
}
